MicroscopeGUI/MainWindow.xaml

<Window x:Class="MicroscopeGUI.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroscopeGUI"
        mc:Ignorable="d"
        Title="Microscope GUI" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Assets/Microscope.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XAML/ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="ToolConBackground" Color="DarkGray" Opacity="0.2"/>
            <SolidColorBrush x:Key="ImgGalleryBackground" Color="DarkGray" Opacity="0.2"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0F012D"  Offset="0.0"/>
                <GradientStop Color="#0F1F2D" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Navigation Bar-->
        <Border Grid.ColumnSpan="3" Grid.Row="0" Panel.ZIndex="1" Background="LightSteelBlue"
                Margin="5 0 5 0" CornerRadius="5">
            <DockPanel>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Menu DockPanel.Dock="Top" Grid.Column="0" Grid.ColumnSpan="2" FontSize="13" Margin="5 3 0 0" Background="Transparent">
                        <MenuItem Header="_File">
                            <MenuItem Header="_Save current frame" Click="SaveClick">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Icons/Save.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Change Image Gallery Folder" Click="ChangeDirClick">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Icons/Folder.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="_Exit">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Icons/Exit.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Camera">
                            <MenuItem Header="_Save Cam Config" Click="ConfigSaveClick">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Icons/Config.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Load Cam Config" Click="ConfigLoadClick">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Icons/Config.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Restart Camera" Click="ReloadCamClick">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Icons/Restart.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Misc.">
                            <MenuItem Header="Histogram" Click="HistClick">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Icons/Histogram.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Dark Mode" IsCheckable="True" Checked="DarkModeChecked" Unchecked="DarkModeUnchecked"/>
                        </MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top" Grid.Column="1" Background="Transparent" Margin="2 2 2 2">
                        <MenuItem Background="LightBlue" Click="ConfigConToggle">
                            <MenuItem.Header>
                                <Image Source="/Assets/Icons/Config.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Background="LightBlue" Click="ImageGalleryToggle">
                            <MenuItem.Header>
                                <Image Source="/Assets/Icons/ImageGallery.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </Grid>
            </DockPanel>
        </Border>


        <!--Left Container-->
        <Border Panel.ZIndex="1" Grid.Column="0" Grid.Row="1" Background="{DynamicResource ToolConBackground}"
                CornerRadius="5" Margin="5 5 5 5">
            <Grid x:Name="ToolCon">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!--Grid for the buttons-->
                <Grid x:Name="StepBtnCon" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Step Buttons-->
                    <Button x:Name="ConfigConBtn" Content="Config" Grid.Column="0" Click="ConfigBtnClick" BorderThickness="0" 
                    Margin="5 5 5 5" Background="LightBlue">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="AnalysisConBtn" Content="Analysis" Grid.Column="1" Click="AnalysisBtnClick" BorderThickness="0"
                     Margin="5 5 5 5" Background="LightBlue">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!--Image Container-->
        <local:ImageViewer x:Name="ZoomDisplay" Grid.Column="1" Grid.Row="1">
            <Canvas x:Name="DrawingCanvas" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Canvas.CacheMode>
                    <BitmapCache RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor"></BitmapCache>
                </Canvas.CacheMode>
                <Image x:Name="CurrentFrameCon" RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Width="{Binding ActualWidth, ElementName=ZoomDisplay}" 
                       Height="{Binding ActualHeight, ElementName=ZoomDisplay}">
                    <Image.Effect>
                        <local:CustomShader x:Name="EffectShader"/>
                    </Image.Effect>
                </Image>
            </Canvas>
        </local:ImageViewer>

        <!--Image Gallery-->
        <Border Grid.ZIndex="1" Grid.Column="2" Grid.Row="1" Background="{StaticResource ImgGalleryBackground}" 
                CornerRadius="5" Margin="5 5 5 5">
            <Grid Name="ImageGalleryCon">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Image Gallery" HorizontalAlignment="Center" Grid.Column="0" Width="200"/>
                </Grid>

                <ScrollViewer Grid.Row="1" Visibility="Visible">
                    <local:ImageGallery x:Name="ImgGallery" VerticalAlignment="Top" Margin="5, 5, 0, 0"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
