MicroscopeGUI/MainWindow.xaml

<Window x:Class="MicroscopeGUI.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroscopeGUI"
        mc:Ignorable="d"
        Title="Microscope GUI" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Brush x:Key="ToolConBackground">OrangeRed</Brush>
        <Brush x:Key="ImgGalleryBackground">Aqua</Brush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Navigation Bar-->
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0" Panel.ZIndex="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open Folder" Click="ChangeDirClick"/>
                    <MenuItem Header="_Save" Click="SaveClick"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Other">
                    <MenuItem Header="Histogram" Click="HistClick"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True"/>
        </DockPanel>

        <!--Left Container-->
        <Grid Name="ToolCon" Grid.ZIndex="1" Grid.Column="0" Grid.Row="1" 
              Background="{StaticResource ToolConBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <!--Grid for the buttons-->
            <Grid Name="StepBtnCon" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <!--Step Buttons-->
                <Button Name="ConfigConBtn" Content="Config" Grid.Column="0" Click="ConfigBtnClick" BorderThickness="0" 
                        Background="{StaticResource ToolConBackground}"/>
                <Button Name="AnalysisConBtn" Content="Analysis" Grid.Column="2" Click="AnalysisBtnClick" BorderThickness="0"
                        Background="{StaticResource ToolConBackground}"/>
            </Grid>
        </Grid>

        <!--Image Container-->
        <local:ImageViewer x:Name="ZoomDisplay" Grid.Column="1" Grid.Row="1">
            <Image x:Name="CurrentFrameCon" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </local:ImageViewer>

        <!--Image Gallery-->
        <Grid Name="ImageGalleryCon" Grid.ZIndex="1" Grid.Column="2" Grid.Row="1" 
              Background="{StaticResource ImgGalleryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Content="Image Gallery" HorizontalAlignment="Center" Grid.Column="0"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <local:ImageGallery x:Name="ImgGallery" VerticalAlignment="Top" Margin="5, 5, 0, 0"/>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
