MicroscopeGUI/MetadataWindowComponents/MetaDataWindow.xaml

<Window x:Class="MicroscopeGUI.MetaDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroscopeGUI"
        mc:Ignorable="d"
        Title="Metadata" WindowStartupLocation="CenterScreen"
        Width="550" Height="580" Icon="/Assets/Microscope.ico" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF1E1E1E"  Offset="0.0"/>
            <GradientStop Color="#FF2D2D30" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey }" Color="White"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ScrollViewer x:Name="MetadataScrollViewer" VerticalScrollBarVisibility="Auto" 
                    Height="480" DockPanel.Dock="Top" Panel.ZIndex="0">
            <StackPanel x:Name="MetadataCon"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    DockPanel.Dock="Bottom" Panel.ZIndex="1">
            <Button Background="#FF434346" Click="SaveImgClick" 
                        Width="180" Height="40" BorderThickness="0" Margin="10 5 5 5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White">Save image</TextBlock>
                </StackPanel>
            </Button>

            <Button Background="#FF2f2f30" VerticalAlignment="Bottom" Click="CancelClick"
                        Width="180" Height="40" BorderThickness="0" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </DockPanel>
</Window>
