MicroscopeGUI/Windows/SettingsWindow.xaml

<Window x:Class="MicroscopeGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroscopeGUI"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="SettingsWindow" Width="450" Height="230" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF1E1E1E"  Offset="0.0"/>
            <GradientStop Color="#FF2D2D30" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Measure Tools:" FontSize="17" Grid.Row="0" Grid.Column="0"/>
            <Border Background="#FF2D2D30" CornerRadius="5" Grid.Row="1" Grid.Column="0">
                <StackPanel Margin="5">
                    <DockPanel Margin="0 0 0 5">
                        <Label Content="Line Color:"/>
                        <colorpicker:PortableColorPicker Name="LineColorPicker" HorizontalAlignment="Right" ColorChanged="LineColorPickerColorChanged"
                                                         Width="50" Height="25" ShowAlpha="False" FontSize="12" Style="{StaticResource DefaultColorPickerStyle}"/>

                    </DockPanel>

                    <DockPanel Margin="0 0 0 5">
                        <Label Content="Line Thickness:"/>
                        <TextBox x:Name="LineThicknessTextBox" PreviewTextInput="CheckIfNumeric" TextChanged="LineThicknessChanged"
                             Height="23" Width="50" HorizontalAlignment="Right"
                             Background="Transparent" BorderBrush="LightBlue"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Line Text Color:"/>
                        <colorpicker:PortableColorPicker Name="LineTextColorPicker" HorizontalAlignment="Right" ColorChanged="LineTextColorPickerColorChanged"
                                                         Width="50" Height="25" ShowAlpha="False" FontSize="12" Style="{StaticResource DefaultColorPickerStyle}"/>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Label Content="Image Gallery:" FontSize="17" Margin="20 0 0 0" Grid.Row="0" Grid.Column="1"/>
            <Border Background="#FF2D2D30" Margin="20 0 0 0" CornerRadius="5" Grid.Row="1" Grid.Column="1">
                <StackPanel Margin="5">
                    <DockPanel>
                        <Label Content="Path:"/>
                        <Border BorderBrush="LightBlue" Background="Transparent" HorizontalAlignment="Right">
                            <TextBlock x:Name="PathTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" 
                               MaxWidth="150" Width="Auto" Height="Auto" Foreground="White" Margin="0 5 0 0"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
        </Grid>
    </Grid>
</Window>
    