MicroscopeGUI/XAML/FactorInputBox.xaml

<Window x:Class="MicroscopeGUI.FactorInputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="220" Height="169" ResizeMode="NoResize" Icon="/Assets/Microscope.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF1E1E1E"  Offset="0.0"/>
                <GradientStop Color="#FF2D2D30" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel>
            <TextBlock Text="Enter the measurement:" Margin="5 20 5 15" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
            <TextBox x:Name="InputBox" MinWidth="150" MaxWidth="169" FontSize="15"
                     PreviewTextInput="CheckIfNumeric" KeyDown="InputKeyDown"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF434346" Foreground="White"/>
            <Grid>
                <Button x:Name="Submit" FontSize="15" Content="Submit"
                        Background="#FF434346" Foreground="White"
                        Click="SubmitClick"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 5 5 5" Margin="5 10 5 5">
                    <Button.Resources>  
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
