MicroscopeGUI/XAML/KeybindWindow.xaml

<Window x:Class="MicroscopeGUI.KeybindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroscopeGUI"
        mc:Ignorable="d"
        Title="Keybinds" Height="530" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF1E1E1E"  Offset="0.0"/>
                <GradientStop Color="#FF2D2D30" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="15"
               Foreground="White" HorizontalAlignment="Center" FontWeight="Bold">
            <TextBlock Text="Key:" TextDecorations="Underline"/>
        </Label>
        <Label Content="RMB:" Grid.Row="1" Grid.Column="0" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="SHIFT + LMB:   " Grid.Row="2" Grid.Column="0" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Middle mouse button: " Grid.Row="3" Grid.Column="0" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Mousewheel: " Grid.Row="4" Grid.Column="0" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="RMB on Image Gallery:" Grid.Row="5" Grid.Column="0" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="R" Grid.Row="7" Grid.Column="0" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="F1:" Grid.Row="8" Grid.Column="0" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="F5:" Grid.Row="9" Grid.Column="0" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="CTRL + S:" Grid.Row="10" Grid.Column="0" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="CTRL + SHIFT + S:" Grid.Row="11" Grid.Column="0" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="CTRL + O:" Grid.Row="12" Grid.Column="0" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="CTRL + L:" Grid.Row="13" Grid.Column="0" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="CTRL + F:" Grid.Row="14" Grid.Column="0" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="ESC:" Grid.Row="15" Grid.Column="0" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>


        <Label Grid.Row="0" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center" FontWeight="Bold">
            <TextBlock Text="Function:" TextDecorations="Underline"/>
        </Label>
        <Label Content="Select measuring tool" Grid.Row="1" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Measure in a straight line" Grid.Row="2" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Move image" Grid.Row="3" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Zoom in on image" Grid.Row="4" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Edit metadata or delete image " Grid.Row="5" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Reset image position" Grid.Row="7" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Open settings" Grid.Row="8" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Reload Camera" Grid.Row="9" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Save image" Grid.Row="10" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Save config" Grid.Row="11" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Load config" Grid.Row="12" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Activate live feed" Grid.Row="13" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Freeze camera" Grid.Row="14" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Close any window" Grid.Row="15" Grid.Column="1" FontSize="15" 
               Foreground="White" HorizontalAlignment="Center"/>

    </Grid>
</Window>
