MicroscopeGUI/XAML/MainWindow.xaml

<Window x:Class="MicroscopeGUI.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroscopeGUI"
        mc:Ignorable="d"
        Title="Microscope GUI" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Assets/Microscope.ico" Background="#FF2D2D30">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey }" Color="White"/>
            <SolidColorBrush x:Key="ConBackground" Color="#FF434346" Opacity="0.5"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF1E1E1E"  Offset="0.0"/>
                <GradientStop Color="#FF2D2D30" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Navigation Bar-->
        <Border Grid.ColumnSpan="3" Grid.Row="0" Panel.ZIndex="1" Background="{DynamicResource ConBackground}"
                Margin="5 5 5 0" CornerRadius="5">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0" FontSize="15" Margin="5 0 0 0" Background="Transparent" Foreground="White" VerticalAlignment="Center">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Save current frame" Click="SaveClick" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/Save.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Exit" Foreground="Black" Click="ExitClick">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/Exit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Settings">
                        <MenuItem Header="_Settings" Click="SettingsClick" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/Settings.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Restart Camera" Click="ReloadCamClick" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/Restart.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Save Cam Config" Click="ConfigSaveClick" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/Config.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Load Cam Config" Click="ConfigLoadClick" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/Config.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Change Image Gallery Folder" Click="ChangeDirClick" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/Folder.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Menu Background="Transparent" Margin="5 2 2 2"
                      HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Top" Grid.Column="1">
                    <MenuItem x:Name="LiveFeedBtn" Click="LiveFeedClick" Background="LightSkyBlue">
                        <MenuItem.Header>
                            <Image Source="/Assets/Icons/LiveFeed.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>Starts the live feed of the camera</MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="FreezeCamBtn" Click="FreezeCamClick" Background="Transparent" >
                        <MenuItem.Header>
                            <Image Source="/Assets/Icons/Freeze.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>Freezes the live feed of the camera</MenuItem.ToolTip>
                    </MenuItem>
                </Menu>

                <Border x:Name="InfoLabelBorder" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4">
                    <Label x:Name="InfoLabel" FontSize="15"/>
                </Border>

                <Menu DockPanel.Dock="Top" Background="Transparent" Margin="2" Grid.Column="3">
                    <MenuItem x:Name="ConfigConToggleBtn" Background="LightSkyBlue" Click="ConfigConToggle">
                        <MenuItem.Header>
                            <Image Source="/Assets/Icons/LeftCon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>Toggles the visibillity of the left container</MenuItem.ToolTip>
                    </MenuItem>

                    <MenuItem x:Name="ImgGalleryToggleBtn" Background="LightSkyBlue" Click="ImgGalleryToggle">
                        <MenuItem.Header>
                            <Image Source="/Assets/Icons/RightCon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>Toggles the visibillity of the right container</MenuItem.ToolTip>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>

        <!--Left Container-->
        <Border Panel.ZIndex="1" Grid.Column="0" Grid.Row="1" Background="{DynamicResource ConBackground}"
                CornerRadius="5" Margin="5 5 5 5">
            <Grid x:Name="ToolCon" Margin="5 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!--Grid for the buttons-->
                <Grid x:Name="StepBtnCon" Margin="0 0 0 10" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Step Buttons-->
                    <Button x:Name="ConfigConBtn" Content="Config" Click="ConfigBtnClick" BorderThickness="0" Grid.Column="0" 
                            Margin="5" Background="LightBlue" FontSize="15">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="AnalysisConBtn" Content="Analysis" Click="AnalysisBtnClick" BorderThickness="0" Grid.Column="1"
                            Margin="5" Background="LightBlue" FontSize="15">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                
                <Button BorderThickness="0" Content="Save Frame" Click="SaveClick"
                        Margin="5 5 5 10" Background="LightSkyBlue" FontSize="18" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
               
                <StackPanel Grid.Row="3">
                    <Label Content="Histogram:" FontSize="15"/>
                    <WpfPlot x:Name="HistogramPlot" Height="150" Width="200" Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Image Container-->
        <local:ImageViewer x:Name="ZoomDisplay" Grid.Column="1" Grid.Row="1" Margin="0 5 0 0">
            <Canvas x:Name="DrawingCanvas" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Canvas.CacheMode>
                    <BitmapCache RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor"></BitmapCache>
                </Canvas.CacheMode>
                <Image x:Name="CurrentFrameCon" RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Width="{Binding ActualWidth, ElementName=ZoomDisplay}" 
                       Height="{Binding ActualHeight, ElementName=ZoomDisplay}">
                    <Image.Effect>
                        <local:CustomShader x:Name="EffectShader"/>
                    </Image.Effect>
                </Image>
            </Canvas>
        </local:ImageViewer>

        <!--Image Gallery-->
        <Border Grid.ZIndex="1" Grid.Column="2" Grid.Row="1" Background="{StaticResource ConBackground}" 
                CornerRadius="5" Margin="5 5 5 5">
            <Grid x:Name="ImgGalleryCon">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Image Gallery:" HorizontalAlignment="Left" Margin="5 5 0 0" FontSize="15" Foreground="White" Grid.Row="0"/>

                <ScrollViewer Grid.Row="1" Visibility="Visible" Width="200">
                    <local:ImageGallery x:Name="ImgGallery" VerticalAlignment="Top" Margin="10, 5, 0, 0"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
