MicroscopeGUI/XAML/MetaDataWindow.xaml

<Window x:Class="MicroscopeGUI.MetaDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroscopeGUI"
        mc:Ignorable="d"
        Title="Metadata" WindowStartupLocation="CenterScreen"
        Width="300" Height="500" ResizeMode="NoResize" Icon="/Assets/Microscope.ico" Topmost="True">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF1E1E1E"  Offset="0.0"/>
                <GradientStop Color="#FF2D2D30" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Metadata grid -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Title:" Margin="5 20 5 15" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>

            <TextBox x:Name="TitleBox" MinWidth="150" MaxWidth="169" FontSize="15"
                     Grid.Row="0" Grid.Column="1" IsEnabled="False"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF434346" Foreground="White"/>

            <TextBlock Text="Gamma:" Margin="5 20 5 15" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" FontSize="15" Foreground="White"/>

            <TextBox x:Name="GammaBox" MinWidth="150" MaxWidth="169" FontSize="15"
                     Grid.Row="1" Grid.Column="1" IsEnabled="False"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF434346" Foreground="White"/>

            <TextBlock Text="Brightness:" Margin="5 20 5 15" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center" FontSize="15" Foreground="White"/>

            <TextBox x:Name="BrightnessBox" MinWidth="150" MaxWidth="169" FontSize="15"
                     Grid.Row="2" Grid.Column="1" IsEnabled="False"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF434346" Foreground="White"/>

            <TextBlock Text="Saturation:" Margin="5 20 5 15" Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center" FontSize="15" Foreground="White"/>

            <TextBox x:Name="SaturationBox" MinWidth="150" MaxWidth="169" FontSize="15"
                     Grid.Row="3" Grid.Column="1" IsEnabled="False"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF434346" Foreground="White"/>

            <TextBlock Text="Exposure:" Margin="5 20 5 15" Grid.Row="4" Grid.Column="0"
                   HorizontalAlignment="Center" FontSize="15" Foreground="White"/>

            <TextBox x:Name="ExposureBox" MinWidth="150" MaxWidth="169" FontSize="15"
                     Grid.Row="4" Grid.Column="1" IsEnabled="False"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF434346" Foreground="White"/>

            <TextBlock Text="Contrast:" Margin="5 20 5 15" Grid.Row="5" Grid.Column="0"
                   HorizontalAlignment="Center" FontSize="15" Foreground="White"/>

            <TextBox x:Name="ContrastBox" MinWidth="150" MaxWidth="169" FontSize="15"
                     Grid.Row="5" Grid.Column="1" IsEnabled="False"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF434346" Foreground="White"/>

            <TextBlock Text="Comments:" Margin="5 20 5 15" Grid.Row="6" Grid.Column="0"
                   HorizontalAlignment="Center" FontSize="15" Foreground="White"/>

            <TextBox x:Name="CommentBox" MinWidth="150" MaxWidth="150"  FontSize="15"
                     Grid.Row="6" Grid.Column="1" TextWrapping="Wrap"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF434346" Foreground="White" Height="58"/>

        </Grid>


        <!-- Button Stackpanel-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="Submit" FontSize="15" Content="Submit"
                        Background="#FF434346" Foreground="White"
                        Click="SubmitClick"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 5 5 5" Margin="5 10 5 5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button FontSize="15" Content="Abort"
                        Background="#FF434346" Foreground="White"
                        Click="AbortClick"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 5 5 5" Margin="5 10 5 5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>
