MicroscopeGUI/MainWindowComponents/MainWindow.xaml

<Window x:Class="MicroscopeGUI.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroscopeGUI" xmlns:effects="clr-namespace:MicroscopeGUI.MainWindowComponents.ImageViewer.Shader.Classes"
        mc:Ignorable="d"
        Title="Microscope GUI" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="/Assets/Microscope.ico">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Style>
    <Grid Focusable="True" Background="{StaticResource AppBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Navigation Bar-->
        <Border Grid.ColumnSpan="3" Grid.Row="0" Panel.ZIndex="1" Background="{StaticResource BackgroundColor}"
                Margin="5 5 5 0" CornerRadius="5">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0" FontSize="15" Margin="5 0 0 0" Background="Transparent" Foreground="White" VerticalAlignment="Center">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Save current frame" Click="SaveClick" Foreground="Black" InputGestureText="Ctrl+S">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/Save.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Exit" Foreground="Black" Click="ExitClick" InputGestureText="ESC">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/Exit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Settings">
                        <MenuItem Header="Open Settings _Menu" Click="SettingsClick" Foreground="Black" InputGestureText="F1">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/Settings.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Restart Camera" Click="ReloadCamClick" Foreground="Black" InputGestureText="F5">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/Restart.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Save Cam Config" Click="ConfigSaveClick" Foreground="Black" InputGestureText="Ctrl+Shift+S">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/SaveConfig.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Load Cam Config" Click="ConfigLoadClick" Foreground="Black" InputGestureText="Ctrl+O">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/LoadConfig.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Change Image Gallery Folder" Click="ChangeDirClick" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/Folder.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Help">
                        <MenuItem Header="_Github Page" Click="OpenGithubPage" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/Github.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Keybinds" Click="OpenKeybindWindow" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/ShiftKey.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Menu Background="Transparent" Margin="5 2 2 2"
                      HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Top" Grid.Column="1">
                    <MenuItem x:Name="LiveFeedBtn" Click="LiveFeedClick" Background="{StaticResource AccentColor}">
                        <MenuItem.Header>
                            <Image Source="/Assets/Icons/LiveFeed.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>Starts the live feed of the camera</MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="FreezeCamBtn" Click="FreezeCamClick" Background="Transparent" >
                        <MenuItem.Header>
                            <Image Source="/Assets/Icons/Freeze.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>Freezes the live feed of the camera</MenuItem.ToolTip>
                    </MenuItem>
                </Menu>

                <Border x:Name="InfoLabelBorder" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4">
                    <Label x:Name="InfoLabel" FontSize="15"/>
                </Border>

                <Menu DockPanel.Dock="Top" Background="Transparent" Margin="2" Grid.Column="3">
                    <MenuItem x:Name="ConfigConToggleBtn" Background="{StaticResource AccentColor}" Click="ConfigConToggle" Cursor="Hand">
                        <MenuItem.Header>
                            <Image Source="/Assets/Icons/LeftCon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>Toggles the visibillity of the left container</MenuItem.ToolTip>
                    </MenuItem>

                    <MenuItem x:Name="ImgGalleryToggleBtn" Background="{StaticResource AccentColor}" Click="ImgGalleryToggle" Cursor="Hand">
                        <MenuItem.Header>
                            <Image Source="/Assets/Icons/RightCon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>Toggles the visibillity of the right container</MenuItem.ToolTip>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>

        <!--Left Container-->
        <Border Panel.ZIndex="1" Grid.Column="0" Grid.Row="1" Background="{StaticResource BackgroundColor}"
                CornerRadius="5" Margin="5">
            <Grid x:Name="ToolCon" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!--Save Frame button-->
                <Button BorderThickness="0" Content="Save Frame" Click="SaveClick"
                        Margin="5 5 5 5" Background="{StaticResource AccentColor}" FontSize="18" Grid.Row="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--Config container-->
                        <Label Content="Camera config:" Style="{StaticResource Headline}" Margin="5 0 0 0" Grid.Row="0"/>
                        <Border CornerRadius="5" Background="{StaticResource BackgroundAccentColor}" Margin="5 0 5 0" Padding="8" Grid.Row="1">
                            <StackPanel x:Name="ConfigCon" TextElement.FontSize="14" Margin="0 -5 0 5"/>
                        </Border>

                        <!--Post processing container-->
                        <Label Content="Post Processing:" Style="{StaticResource Headline}" Margin="5 0 0 0" Grid.Row="2"/>
                        <Border CornerRadius="5" Background="{StaticResource BackgroundAccentColor}" Margin="5 0 5 0" Padding="8" Grid.Row="3">
                            <effects:EffectControlContainer x:Name="EffectCon" TextElement.FontSize="14" Margin="0 -5 0 5"/>
                        </Border>
                    </Grid>
                </ScrollViewer>
                
                <!--Histogram container-->
                <StackPanel VerticalAlignment="Bottom" Grid.Row="3">
                    <Label Content="Histogram:" Style="{StaticResource Headline}" Margin="5 0 0 0"/>
                    <Border CornerRadius="5" Padding="5" Background="{StaticResource BackgroundAccentColor}" Margin="5">
                        <WpfPlot x:Name="HistogramPlot" Height="150" Width="200"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!--Image Container-->
        <local:ImageViewer x:Name="ZoomDisplay" Grid.Column="1" Grid.Row="1" Margin="0 5 0 0">
            <Canvas x:Name="DrawingCanvas" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Canvas.CacheMode>
                    <BitmapCache RenderOptions.CachingHint="Cache" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Canvas.CacheMode>
                <Image x:Name="CurrentFrameCon" RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Width="{Binding ActualWidth, ElementName=ZoomDisplay}" 
                       Height="{Binding ActualHeight, ElementName=ZoomDisplay}">
                    <Image.Effect>
                        <local:CustomShader x:Name="EffectShader"/>
                    </Image.Effect>
                </Image>
            </Canvas>
        </local:ImageViewer>

        <!--Image Gallery-->
        <Border x:Name="ImgGalleryCon" Grid.ZIndex="1" Grid.Column="2" Grid.Row="1" Background="{StaticResource BackgroundColor}" 
                CornerRadius="5" Margin="5" Width="210" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <Label Content="Image Gallery:" Style="{StaticResource Headline}" HorizontalAlignment="Left" Margin="5 5 0 0" Grid.Row="0"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <local:ImageGallery x:Name="ImgGallery" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
